[[local|localrc]] 
ADMIN_PASSWORD=secret 
DATABASE_PASSWORD=$ADMIN_PASSWORD 
RABBIT_PASSWORD=$ADMIN_PASSWORD
 SERVICE_PASSWORD=$ADMIN_PASSWORD
 # (Network Configuration)
 HOST_IP=192.168.1.100 # (Change this to your machine’s IP )
# (Enable Basic Services)
 ENABLED_SERVICES+=q-svc,q-agt,q-dhcp,q-l3,q-meta 
ENABLED_SERVICES+=c-api,c-vol,c-sch,c-bak 
ENABLED_SERVICES+=n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc 
ENABLED_SERVICES+=g-api,g-reg
